MONGODB_URI=mongodb+srv://rushiofficial92:sNugMypzEWJ1nv6L@cluster0.g7q56vt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfeft0ezx
CLOUDINARY_API_KEY=169791591614989
CLOUDINARY_API_SECRET=0fjyxV7AbTNxChlISr3_NKQp7gs
